import { makeStyles } from '@material-ui/core/styles'

const ViewClassStyles = makeStyles((theme) => ({
  root: {
    width: 307,
    [theme.breakpoints.down('sm')]: {
      width: '100%',
    },
  },
  title: {
    fontSize: 18,
    lineHeight: '22px',
    color: 'rgba(0, 0, 0, 0.8)',
    paddingBottom: 12,
  },
  reschedule: {
    color: 'rgba(0, 0, 0, 0.7)',
    background: '#FFFFFF',
    border: '1px solid #CCCCCC',
    boxSizing: 'border-box',
    borderRadius: '5px',
    padding: '6px 10px',
    display: 'flex',
    alignItems: 'center',
    width: 168,
    cursor: 'pointer',
  },
  edit: {
    color: theme.palette.primary.main,
    background: '#FFFFFF',
    border: '1px solid #CCCCCC',
    boxSizing: 'border-box',
    borderRadius: '5px',
    padding: '6px 10px',
    display: 'flex',
    alignItems: 'center',
    width: 116,
    cursor: 'pointer',
  },
  gridContainer: {
    padding: '6px 0',
  },
  firstText: {
    color: 'rgba(0, 0, 0, 0.5)',
    fontSize: '16px',
    lineHeight: '20px',
  },
  lastText: {
    color: 'rgba(0, 0, 0, 0.8)',
    fontSize: '16px',
    lineHeight: '20px',
  },
  inputRoot: {
    padding: '8px 0',
  },
  buttonRoot: {
    padding: '24px 0',
  },
  editSessionDate: {
    fontSize: 14,
    lineHeight: '17px',
    display: 'flex',
    alignItems: 'center',
    color: 'rgba(0, 0, 0, 0.6)',
  },
  links: {
    textDecoration: 'none',
    '& span': {
      color: theme.palette.primary.main,
    },
  },
  subbmit: {
    textAlign: 'center',
    marginBottom: 35,
  },
  subbmitDescription: {
    borderTop: '1px solid #E1E1E1',
    paddingTop: 35,
  },
  avatarRounded: {
    color: '#fff',
    backgroundColor: theme.palette.primary.main,
    width: 50,
    height: 50,
    margin: 'auto',
    marginBottom: 16,
  },
  boxInputTime: {
    border: '1px solid #CCC',
    borderRadius: '5px',
  },
  labelTime: {
    padding: '4px 15px',
    fontSize: '12px',
    lineHeight: '16px',
    color: '#808080',
  },
  alertRoot: {
    marginBottom: '24px',
    // width: '360px',
  },
  alert: {
    color: theme.palette.primary.main,
    backgroundColor: '#FDE4E5',
    boxShadow: 'none',
    borderRadius: '5px',
  },
  alertIcon: {
    alignItems: 'center',
  },
  statusPanding: {
    display: 'flex',
    width: 112,
    background: '#FFEBBA',
    borderRadius: 5,
    padding: '6px 13px',
    fontWeight: 600,
    fontSize: 13,
    lineHeight: '20px',
    textAlign: 'center',
    color: '#83610D',
    // cursor: 'pointer',
  },
  statusInactive: {
    display: 'flex',
    // width: 112,
    background: '#FFD8D8',
    borderRadius: 5,
    padding: '6px 13px',
    fontWeight: 600,
    fontSize: 13,
    lineHeight: '20px',
    textAlign: 'center',
    color: '#B41B1B',
    // cursor: 'pointer',
  },
  statusActive: {
    display: 'flex',
    width: 112,
    background: '#D8F4D2',
    borderRadius: 5,
    padding: '6px 13px',
    fontWeight: 600,
    fontSize: 13,
    lineHeight: '20px',
    textAlign: 'center',
    color: '#2D7720',
    // cursor: 'pointer',
  },
  statusRescheduled: {
    display: 'flex',
    width: 112,
    background: '#FFFFFF',
    borderRadius: 5,
    padding: '6px 13px',
    fontWeight: 600,
    fontSize: 13,
    lineHeight: '20px',
    textAlign: 'center',
    color: '#808080',
    // cursor: 'pointer',
    border: '1px solid #F1EFEF',
  },
  displayTimeRoot: {
    fontWeight: 500,
    fontSize: '14px',
    lineHeight: '24px',
    color: '#333333',
  },
}))

export default ViewClassStyles
